NEXT_PUBLIC_RPC_ENDPOINT=https://rpc-juno.itastakers.com:443
NEXT_PUBLIC_REST_ENDPOINT=https://lcd-juno.itastakers.com:443
NEXT_PUBLIC_DAO_URL_PREFIX=https://daodao.zone/dao/
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CW20_CODE_ID=37
NEXT_PUBLIC_ESCROW_CONTRACT_CODE_IDS=79,86
NEXT_PUBLIC_GAS_PRICE=0.0025ujuno
NEXT_PUBLIC_MIN_PAY_TOKEN_SYMBOL=ujuno
NEXT_PUBLIC_PAY_TOKEN_SYMBOL=JUNO
NEXT_PUBLIC_DAO_UP_FEE=0.03
NEXT_PUBLIC_DAO_UP_DAO_ADDRESS=juno1puc0wp0dhzp9hyvp7tw7edvx496ekewsz0ahrmhtnfaq0tzr0ggs2t42tx
NEXT_PUBLIC_DENY_LIST_ADDRESS=juno1lv6har3x4w4rmzux9yn0f32ffmj06c3rpwmwxjpagag8pjg5r7dsuuuuyk
NEXT_PUBLIC_FEATURED_LIST_ADDRESS=juno1lkuz6vm5ghurfkd0e0v483v003axhf6akfczfccm4zxvmxhqlg2qjgh9hd
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_SENTRY_DSN=https://a90f923124ee4d5699650bcb8ea8bf09@o1143425.ingest.sentry.io/6210938
NEXT_PUBLIC_DENS_CONTRACT_ADDRESS=juno1mf309nyvr4k4zv0m7m40am9n7nqjf6gupa0wukamwmhgntqj0gxs9hqlrr
NEXT_PUBLIC_DENS_ROOT_TOKEN_NAME=dao-up
NEXT_PUBLIC_DENS_ROOT_TOKEN_OWNER=juno16mrjtqffn3awme2eczhlpwzj7mnatkeluvhj6c
